// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        maven{url "https://maven.aliyun.com/repository/public"}
        maven{url "https://maven.aliyun.com/repository/google"}
        maven{url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven { url "https://maven.google.com" }
        gradlePluginPortal()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.17.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }

    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven{url "https://maven.aliyun.com/repository/google"}
        maven{url "https://maven.aliyun.com/repository/central"}
        maven{url "https://maven.aliyun.com/repository/public"}
        maven{url "https://maven.aliyun.com/repository/google"}
        maven{url "https://maven.aliyun.com/repository/gradle-plugin"}

    }
}

subprojects {
    repositories {
        google()
        jcenter()
        maven{url "https://maven.aliyun.com/repository/public"}
        maven{url "https://maven.aliyun.com/repository/google"}
        maven{url "https://maven.aliyun.com/repository/gradle-plugin"}

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}