apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "com.vanniktech.maven.publish"
apply plugin:  'com.vanniktech.maven.publish.base'
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation gradleApi()
    implementation "org.ow2.asm:asm:9.2"
    implementation "org.ow2.asm:asm-commons:9.2"
    testImplementation 'junit:junit:4.+'
    implementation "com.android.tools.build:gradle:7.0.0"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
}


