<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/big_memory_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大内存申请!"
       />

    <Button
        android:id="@+id/anr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anr检测"
        />

    <Button
        android:text="卡顿检测"
        android:id="@+id/block_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>